<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="checkoutStyle.css" />
    <script src="checkout.js" defer></script>
    <title>Checkout</title>
    <style>
      * {
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: #cfd1e4;
      }
      .navigation {
        background-color: #373b69;
      }

      #back {
        color: black;
        margin: 0;
        padding: 0;
      }

      .logo {
        align-items: center;
        text-align: center;
        font-size: 3rem;
        padding-bottom: 10px;
      }
      a:link {
        text-decoration: none;
        color: red;
      }
      a:visited {
        text-decoration: none;
        color: green;
      }

      .main {
        display: flex;

        justify-content: space-evenly;
        padding-top: 20px;
      }
      h2 {
        text-align: center;
        padding: 0;
        margin: auto;
        font-size: 3rem;
      }
      .summary,
      .paymentMethod {
        border: 1px solid black;
        background-color: #373b69;
      }
      .summary {
        width: 25%;
        padding: 5px;
        font-weight: bold;
        position: static;
      }
      .paymentMethod {
        width: 50%;
      }
      .summary h3 {
        text-align: center;
        font-size: 20px;
      }
      .summary .movie-name,
      .price,
      .ticketCount,
      .fee,
      .total {
        padding: 6px;
      }
      .summary .movie-name {
        color: goldenrod;
        font-size: 20px;
        text-shadow: 1px 1px 1px red;
      }
      .price {
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
      }
      .ticketCount {
        display: flex;
        justify-content: space-between;
        margin-right: 7px;
      }
      .ticketCount input {
        color: black;
      }
      .fee {
        display: flex;
        justify-content: space-between;
        margin-right: 5px;
      }
      .total {
        display: flex;
        justify-content: space-between;
        margin-right: 5px;
      }

      .paymentMethod {
        padding: 5px;
        line-height: 0.5;
      }
      form h3 {
        text-align: center;
      }
      form input {
        color: black;
      }
      form button {
        color: black;
        width: 50%;
        border-radius: 7px;
        text-align: center;
        cursor: pointer;
      }
      .paymentDetail {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
      }
      .paymentDetail div {
        display: flex;
        justify-content: space-evenly;
      }
      .submit {
        background-color: rgb(29, 189, 95);
      }
    </style>
  </head>

  <body>
    <!-- <div>this is an payment page</div> -->
    <div class="back-button">
      <a href="index.html"><button id="back">Back</button></a>
    </div>
    <h2>Checkout</h2>
    <main class="main">
      <div class="summary">
        <h3>Summary</h3>
        <div class="movie-name" id="movie-name"></div>
        <div class="price">
          <div>Classic Ticket</div>
          <div id="ticket-price">&#8377;250</div>
        </div>
        <div class="ticketCount">
          <label for="number-of-ticket">Number of Tickets</label>
          <input
            type="number"
            value="1"
            id="number-of-ticket"
            onkeyup="getAmount()"
          />
        </div>
        <div class="fee">
          <div>Convenience Fee</div>
          <div>&#8377;<span id="fee">0</span></div>
        </div>
        <div class="total">
          <div>Sub total</div>
          <div>&#8377;<span id="subtotal">0</span></div>
        </div>
      </div>
      <div class="paymentMethod">
        <form action="">
          <h3>Payment Info</h3>
          <label for="fname">First Name</label>
          <input type="text" id="fname" placeholder="first name" />
          <label for="lname">Last Name</label>
          <input type="text" id="lname" placeholder="last name" />
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="you@Example.com" /><br />
          Card Type
          <input
            type="radio"
            id="credit-card"
            value="credit-card"
            name="paymethod"
            checked
            onclick="displayPaymentMethod()"
          />
          <label for="credit-card">Credit Card</label>
          <input
            type="radio"
            id="debit-card"
            value="debit-card"
            name="paymethod"
            onclick="displayPaymentMethod()"
          />
          <label for="debit-card">Debit Card</label>
          <input
            type="radio"
            id="upi"
            value="upi"
            name="paymethod"
            onclick="displayPaymentMethod()"
          />
          <label for="upi">UPI</label>
          <div class="paymentDetail">
            <!-- credit card -->
            <label for="nameOnCard">Name on card</label><br />
            <input type="text" id="nameOnCard" /><br />
            <label for="creditCardNumber">Credit Card Number</label><br />
            <input type="number" id="creditCardNumber" /><br />
            <div>
              <label for="expiry">Expiry</label><br />
              <input type="date" id="expiry" /><br />
              <label for="cvv">CVV</label><br />
              <input type="password" id="cvv" />
            </div>
          </div>
          <button class="submit">Proceed To Pay</button>
        </form>
      </div>
    </main>
  </body>
</html>
